#PORTA DO SERVIDOR DO EXPRESS
PORT=3000

# CONFIGURAÇÃO POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Familiacosta28
DB_DATABASE=chamados_api_db
PG_DATABASE_ADMIN=postgres
DB_DATABASE_ADMIN_PASSWORD=Familiacosta28

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=./src/database/banco.sql
